# trader

./: .gitignore  pom.xml  vsto.csv
src/main/assembly/: assembly-package.xml
src/main/java/iag1/com/: Bar.java  ExampleTALib.java  FileLoader.java  Item.java  Main.java  WatchList.java
src/main/java/iag1/com/analytics/: Technical.java
src/main/java/iag1/com/job/: RsiReportJob.java
src/main/java/iag1/com/model/: Bar.java  Item.java
src/main/java/iag1/com/repository/: EndOfDay.java  WatchList.java
src/main/java/iag1/com/service/: DataService.java  IDataService.java
src/main/java/iag1/com/types/: AppConfig.java  Direction.java  HistoryQuoteInterval.java  SortOrder.java  TechnicalEnums.java
src/main/java/iag1/com/utils/: Email.java  FileLoader.java  ReadConfig.java  Report.java  WatchList.java
src/main/resources/: watchList.properties
src/test/java/iag1/com/: AppTest.java
src/test/java/iag1/com/service/: DataServiceTest.java
