# ---------------------------------------------------------------------
# Watch List (Symbol|Name|Exchange|EWR Issue Date[YYYY-MM-DD]|
# EWR Risk Level|EWR Profit Potential| EWR Payoff Period in years)
# ---------------------------------------------------------------------
watch.list.001=RTN|RAYTHEON CO COM NEW|NYSE|2015-09-01|1.3|125|3.0
watch.list.002=TOL|TOLL BROTHERS INC|NYSE|2015-06-01|2.25|75|3
watch.list.003=BMI|BADGER METER INC COM|NYSE||||
watch.list.004=OA|ORBITAL ATK INC COM|NYSE|2015-04-01|2.0|150|3
watch.list.005=LMT|LOCKHEED MARTIN CORP COM|NYSE|2015-09-01|1.3|125|3.0
watch.list.006=CACI|CACI INTL INC CL A|NYSE||||
watch.list.007=VSTO|VISTA OUTDOOR INC COM|NYSE|2015-04-01|1.25|250|3
watch.list.008=SSNI|SILVER SPRING NETWORKS INC COM|NYSE|2015-08-01|2.5|200|5.0
watch.list.009=GD|GENERAL DYNAMICS CORP COM|NYSE|2015-09-01|1.3|125|3.0
watch.list.010=FSDAX|FIDELITY?? SELECT DEFENSE & AERO PORT|NYSE||||
watch.list.011=TRMB|TRIMBLE NAVIGATION LTD COM|NYSE||||
watch.list.012=HII|HUNTINGTON INGALLS INDS INC|NYSE|2012-03-01|2.0|150|3
watch.list.013=BHP|BHP BILLITON LTD SPONSORED ADR|NYSE||||
watch.list.014=BGC|GENERAL CABLE CORP NEW COM|NYSE|2015-08-01|2.5|200|5.0
watch.list.015=PWR|QUANTA SVCS INC COM|NYSE|2015-08-01|2.5|200|5.0
watch.list.016=SUI|SUN CMNTYS INC COM|NYSE|2015-10-1|2.0|100|3.0
watch.list.017=DW|DREW INDS INC COM NEW|NYSE|2015-10-1|2.5|100|3.0
watch.list.018=CVCO|CAVCO INDS INC DEL COM|NASDAQ|2015-10-1|2.0|100|3.0
watch.list.019=NOBH|NOBILITY HOMES INC COM|OTCQX US|2015-10-1|3.0|250|3.0
watch.list.020=NOC|Northrup Grumman|NYSE|2015-09-01|1.3|125|3.0
watch.list.021=KMI|Kinder Morgan|NYSE|2015-09-01|1.5|300|5.0
watch.list.022=KEX|Kirby|NYSE|2015-09-01|1.5|300|5.0
watch.list.023=SU|Suncor|NYSE|2015-09-01|1.5|300|5.0
watch.list.024=EQR|Equity Residential|NYSE|2015-06-1|2.0|100|3.0
watch.list.025=NSSC|Napco Security Technologies|NYSE|2015-06-1|2.0|150|3.0
watch.list.026=ADT|ADT Security|NYSE|2015-06-1|1.75|100|3.0
watch.list.027=PBS|PowerShares Dynamic Media Portfolio|NYSE|2015-01-1|2.0|250|5.0
watch.list.028=TWX|Time Warner, Inc|NYSE|2015-01-1|2.25|300|5.0
watch.list.029=VZ|Verizon|NYSE|2015-01-1|2.0|200|5.0
watch.list.030=RJF|Raymond James Financial|NYSE|2015-06-1|1.75|100|5.0

