# ---------------------------------------------------------------------
# Watch List (Symbol|Name|Exchange)
# ---------------------------------------------------------------------
watch.list.001=RTN|RAYTHEON CO COM NEW|NYSE
watch.list.002=TOL|TOLL BROTHERS INC|NYSE
watch.list.003=BMI|BADGER METER INC COM|NYSE
watch.list.004=OA|ORBITAL ATK INC COM|NYSE
watch.list.005=LMT|LOCKHEED MARTIN CORP COM|NYSE
watch.list.006=CACI|CACI INTL INC CL A|NYSE
watch.list.007=VSTO|VISTA OUTDOOR INC COM|NYSE
watch.list.008=SSNI|SILVER SPRING NETWORKS INC COM|NYSE
watch.list.009=GD|GENERAL DYNAMICS CORP COM|NYSE
watch.list.010=FSDAX|FIDELITY?? SELECT DEFENSE & AERO PORT|NYSE
watch.list.011=TRMB|TRIMBLE NAVIGATION LTD COM|NYSE
watch.list.012=HII|HUNTINGTON INGALLS INDS INC|NYSE
watch.list.013=BHP|BHP BILLITON LTD SPONSORED ADR|NYSE
watch.list.014=BGC|GENERAL CABLE CORP NEW COM|NYSE
watch.list.015=PWR|QUANTA SVCS INC COM|NYSE
